<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Create Zoom Meeting & Email Lead</title>
  <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body class="bg-gray-100 font-sans text-gray-800 p-4">
  <div class="max-w-md mx-auto mt-10 bg-white shadow-xl rounded-2xl p-6 overflow-y-auto max-h-[500px] sm:p-8 transition-all duration-300">
    <h2 class="text-2xl font-semibold text-blue-700 mb-6 text-center">
      Create Zoom Meeting
    </h2>

    <form id="zoomForm" class="space-y-4">
      <div>
        <label for="topic" class="block text-sm font-medium mb-1">Meeting Topic</label>
        <input type="text" id="topic" required
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" />
      </div>

      <div>
        <label for="startTime" class="block text-sm font-medium mb-1">Start Time</label>
        <input type="datetime-local" id="startTime" required
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" />
      </div>

      <div>
        <label for="duration" class="block text-sm font-medium mb-1">Duration (minutes)</label>
        <input type="number" id="duration" required
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" />
      </div>

      <div>
        <label for="agenda" class="block text-sm font-medium mb-1">Agenda</label>
        <input type="text" id="agenda" required
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" />
      </div>

      <button type="submit"
        class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition duration-200 font-medium shadow">
        Create Meeting & Update Lead
      </button>
    </form>

    <div id="result"
      class="mt-6 bg-blue-50 border border-blue-200 text-blue-900 px-4 py-3 rounded-lg text-sm hidden transition-all duration-300">
    </div>
  </div>

  <script src="../js/meeting.js"></script>
</body>
</html>
